# FundooNotesBackend

./: FundooNotesApp.sln
BussinessLayer/Interface/: ICollabBl.cs  ILabelBl.cs  INotesBl.cs  IUserBl.cs
BussinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/Model/: CollabModel.cs  LabelModel.cs  LabelResponseModel.cs  MsmqModel.cs  NoteResponseModel.cs  NotesModel.cs  UserResponseModel.cs
FundooNotesApp/: FundooNotesApp.csproj  Startup.cs
FundooNotesApp/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotesApp/Properties/: launchSettings.json
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NoteEntity.cs  UserEntity.cs
RepoLayer/Interface/: ICollabRl.cs  ILabelRl.cs  INotesRl.cs  IUserRl.cs
RepoLayer/Migrations/: 20220627063712_UserTable.Designer.cs  20220627063712_UserTable.cs  20220707100729_NoteTable.Designer.cs  20220707100729_NoteTable.cs  20220718062633_NotesTable.Designer.cs  20220718062633_NotesTable.cs  20220719061605_LabelTable.Designer.cs  20220719061605_LabelTable.cs  20220722060700_Collab.Designer.cs  20220722060700_Collab.cs  FundooContextModelSnapshot.cs
RepoLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
